(
   'Timo_Y0Judgementv#v1'
   (
      'name'
      "Judgement -Shinpan- (Full Spec Edition)"
   )
   (
      'artist'
      "Sega Sound Team"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/timo_y0judgementv1/timo_y0judgementv1"
      )
      (
         (2 2 2 2 0 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5 -5)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('crowd_channels' 10 11)
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      ('mute_volume' -96)
      ('mute_volume_vocals' -12)
      ('hopo_threshold' 170)
   )
   ('song_scroll_speed' 2450)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 241382)
   ('preview' 55000 85000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 267)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 0)
      ('real_keys' 0)
      ('band' 243)
   )
   ('genre' 'jrock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2015)
   ('rating' 2)
   ('sub_genre' 'subgenre_jrock')
   ('song_id' 906968409)
   (solo (guitar vocal_percussion))
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.0)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Yakuza 0"
   )
   ('album_track_number' 39)
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.2
;Song authored by MrTimotei
;Song=Judgement -Shinpan- (Full Spec Edition)
;CustomID=Timo_Y0Judgementv#
;Language(s)=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=1
;ExpertOnly=0
)
